visit https://start.spring.io/
download a spring boot template 
with web dependency
java version -17
packaging jar 
project maven project 
---------------------------------------------------------
Once import the project in workspace 
then wait for sometime to download dependency
Default port for tomacat is 8080
if it is blocked by any other appliaction like (Oracle DB) then,
configure the port in application.properties ->server.port=1234
create all subpackage of main package 
----------------------------------------------------------
Make sure you are connected with good internet connection
